{
  "name": "blazor.mandelbrot.deepzoom",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^0.2.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.3.12"
  }
}
